# restaurant-menu-system

./: .gitignore  Dockerfile  Doxyfile  MenuSystem.csproj  MenuSystemUI.csproj  MenuSystemUI.sln  MenuTeam_Configuration_Documentation.md  Program.cs  README.md  docker-compose.yml  index.html
MenuSystemUI/: Dockerfile  MenuSystem.csproj  MenuSystemUI.csproj  Program.cs  docker-compose.yml
MenuSystemUI/Models/: CartItem.cs  FoodItem.cs  FoodItemWithToppings.cs  Menu.cs  NutritionStats.cs  Toppings.cs
MenuSystemUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MenuSystemUI/Pages/Menus/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MenuSystemUI/Pages/OrderSummary/: Index.cshtml  Index.cshtml.cs
MenuSystemUI/Pages/Shared/: _Layout.cshtml
MenuSystemUI/Properties/: launchSettings.json
MenuSystemUI/Services/: CartService.cs  DatabaseService.cs  IMenuDataService.cs  InventoryService.cs  SampleDataService.cs  TransactionService.cs
MenuSystemUI/wwwroot/css/: site.css
MenuSystemWeb/: MenuSystemWeb.sln
MenuSystemWeb/MenuSystemWeb/: Dockerfile  MenuSystemWeb.csproj
MenuSystemWeb/MenuSystemWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MenuSystemWeb/MenuSystemWeb/Pages/Shared/: FoodItem.cs  _Layout.cshtml
MenuSystemWeb/MenuSystemWeb/Properties/: launchSettings.json
Models/: CartItem.cs  FoodItem.cs  FoodItemWithToppings.cs  Menu.cs  NutritionStats.cs  Toppings.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CartService.cs  DatabaseService.cs  IMenuDataService.cs  InventoryService.cs  SampleDataService.cs
docs/: _menu_8h_source.html  _nutrition_stats_8h_source.html  annotated.html  class_food_item-members.html  class_food_item.html  class_menu-members.html  class_menu.html  class_nutrition_stats-members.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  doxygen_crawl.html  files.html  index.html  navtreeindex0.js  style.css
html/: _food_item_8cs.html  _food_item_8cs.js  _food_item_8cs_source.html  _program_8cs.html  _program_8cs.js  _program_8cs_source.html  annotated.html  annotated_dup.js  class_menu_system_web_1_1_pages_1_1_shared_1_1_food_item-members.html  class_menu_system_web_1_1_pages_1_1_shared_1_1_food_item.html  class_menu_system_web_1_1_pages_1_1_shared_1_1_food_item.js  classes.html  dir_215b08d0cf6fd162e32d568dd13e89bd.html  doxygen_crawl.html  (+24 more)
(+385 files in other folders)
